* {
  margin: 0;
}
.carousel{
    width:100%;
}
.hero {
  width: 85vw;
  margin-bottom: 20px;
}
.hero1 > div {
  width: 300px;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 5px;
}
.hero1 {
  display: flex;
  flex-wrap: wrap;
  
}
.gallery {
  width: 85vw;

}
.gallery1 {
  display: grid;
  grid-template-columns: repeat(6, 2fr);
  grid-template-rows: repeat(4, 200px);
  gap: 10px;
}
.imgge {
  width: 100%;
  height: 100%;
}
.one {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
}

.two {
  grid-column: 3;
  grid-row: 1;
}
.three {
  grid-column: 4;
  grid-row: 1;
}
.four {
  grid-column: 5 / 7;
  grid-row: 1;
}
.five {
  grid-column: 3 / 4;
  grid-row: 2;
}
.six {
  grid-column: 4 / 5;
  grid-row: 2;
}
.seven {
  grid-column: 5 / 7;
  grid-row: 2;
}
.eight {
  grid-column: 1 / 3;
  grid-row: 3 / 5;
}
.nine {
  grid-column: 3 / 7;
  grid-row: 3 / 5;
}
.cards-section{
  width:85vw;
}
.cards{
    flex-wrap:wrap;
}

.footer-section{
    width:100%;
    background-color:whitesmoke;
    
}

.footer{
    width:85vw;
    flex-wrap:wrap;
}
li{
    text-decoration:none;
    list-style-type: none;
}
.list-1{
    
    padding-left: 0;

}
.footer2{
    width:85vw;
    flex-wrap:wrap;
}